<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mychick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@drawable/chickenegg" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="386dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/myTime"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:inputType="time"-->
<!--        android:text="0:30"-->
<!--        android:textSize="60sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.299"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/seekBar"-->
<!--        app:layout_constraintVertical_bias="0.532" />-->

    <TextView
        android:id="@+id/timeout"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:alpha="0"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="@string/time_out"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mychick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/newchick"
        android:layout_width="376dp"
        android:layout_height="351dp"
        android:layout_marginBottom="124dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/chick" />

    <Button
        android:id="@+id/start"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="OnClicking"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.606" />

    <EditText
        android:id="@+id/myTime"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:background="?attr/colorBackgroundFloating"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:text="0:30"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/newchick"
        app:layout_constraintEnd_toEndOf="@+id/newchick"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="@+id/newchick"
        app:layout_constraintTop_toTopOf="@+id/newchick"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/stop"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="OnStopping"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintVertical_bias="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>